{
    "name": "postcard-editor",
    "version": "0.1.0",
    "private": true,
    "author": "Behrouz Pooladrag",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.12",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "bootstrap": "^4.5.3",
        "fabric": "^4.2.0",
        "font-picker-react": "^3.5.2",
        "fontfaceobserver": "^2.1.0",
        "moment": "^2.29.4",
        "node-sass": "^8.0.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.4.0",
        "react-color": "^2.19.3",
        "react-dom": "^16.13.1",
        "react-moment": "^1.1.2",
        "react-redux": "^7.2.2",
        "react-scripts": "5.0.1",
        "reactstrap": "^8.7.1",
        "redux": "^4.0.5",
        "serve": "^14.1.2"
    },
    "scripts": {
        "dev": "react-scripts start",
        "start": "serve -s build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "doc": "react-doc-generator . -o DOCUMENTATION.md",
        "heroku-publish": "git add *; git commit -m \"Fast Publish!\"; git push heroku master;"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-doc-generator": "^1.2.5"
    },
    "description": "**git (public):**  ...",
    "main": "index.js"
}
